.landing-page {
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.home-section {
  height: 100vh;
  background: url('../Image/Background/BC1.png') no-repeat center center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.services-section {
  height: 100vh;
  background: url('../Image/Background/BC4.png') no-repeat center center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.projects-section {
  height: 100vh;
  background-color: #807e61;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  padding: 30px;
}

.home-section, .about-section, .services-section {
  height: 100vh;
}

.projects-section{
  height: 200vh;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

h2, p {
  text-align: center;
  margin-top: 50px;
  color: black;
}

/*******ANIMASI**********/
/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.visible {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 1s ease-in-out forwards;
}

.fade-in-left {
  animation: fadeInLeft 1s ease-in-out forwards;
}

.fade-in-right {
  animation: fadeInRight 1s ease-in-out forwards;
}


/******* Navbar *********/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #ffffff;
  font-weight: 400;
  position: fixed;
  width: 98%;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.navbar.fade-in{
  opacity: 1;
  transform: translateY(0);
}
.navbar a:hover {
  color: rgb(204, 128, 5);
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: auto;
  border-radius: 50%;
}

.logo-text {
  margin-left: 10px;
  color: rgb(10, 10, 10);
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-item {
  padding: 0 15px;
}

.navbar-item a {
  margin-right: 15px;
  color: rgb(5, 5, 5);
  text-decoration: none;
}

/******* Banner ********/
.banner {
  display: flex;
  justify-content: flex-start; 
  padding: 50px 20px;
  background-color: transparent;
}

.banner-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.banner-text {
  flex: 1;
  text-align: left; 
  margin-right: 70px; 
  margin-bottom: 100px;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
}

.banner-text.slide-in{
  opacity: 1;
  transform: translateX(0);
}

.banner-heading1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 0.1rem;
  color: #f1f2f4;
  max-width: 60%;
}

.banner-heading1 .highlight {
  color: rgb(222, 166, 25);
}

.banner-subheading {
  font-size: 1.2em;
  margin-top: 1rem;
  color: #ffffff;
  text-align: left;
  margin-right: 100px;
  max-width: 70%;
  font-weight: 400;
}

.banner-subheading, .p {
  text-align: justify;
}

.banner-buttons {
  display: flex;
  gap: 20px;
}

.explore-button,
.learn-more-button {
  padding: 15px 30px;
  font-size: 1em;
  border: none;
  cursor: pointer;
}

.explore-button {
  background-color: #3081d7;
  color: white;
  font-weight: 700;
  border-radius: 12px;
  text-decoration: none;
}

.explore-button:hover{
  background-color: #245b95;
  color: white;
}
  
.banner-image {
  flex: 1;
  text-align: right; 
}

.banner-image img {
  max-width: 100%;
  height: auto;
}

/******TentangKami****/
@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}

.tentang-header.visible {
  animation: fadeInTop 1s ease-in-out forwards;
}

.images-container.visible {
  animation: fadeInLeft 1s ease-in-out forwards;
}

.text-container.visible {
  animation: fadeInRight 1s ease-in-out forwards;
}

/* Existing styles */
.tentang-section {
  padding: 20px;
  height: 95vh;
  text-align: center;
  background-color: #f9f9f9;
}

.tentang-header {
  font-size: 2em;
  margin-bottom: 20px;
  color: black;
}

.tentang-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 10px; /* Mengurangi jarak antar konten */
}

.text-container {
  flex: 1;
  padding: 20px;
  text-align: justify;
  font-weight: 400;
  max-width: 80%;
}

.text-header {
  text-align: left;
}

.text-container p {
  margin-bottom: 50px; /* Menambahkan jarak di bawah paragraf */
  text-align: justify;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.image-item {
  width: 350px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/******Label******/
.label-section {
  height: 100vh;
  padding: 40px;
  text-align: center;
  background-color: #807e61;
  justify-content: center;
  align-items: center;
}

.label-header {
  font-size: 2.3em;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
}

.card-container-label {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Mengurangi ukuran card */
  gap: 10px;
  margin-top: 20px;
}

.card-label {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
}

.card-label img {
  width: 100%;
  height: 200px; /* Mengurangi tinggi gambar */
  object-fit: cover;
}

.card-content-label {
  padding: 10px;
}

.card-label-title {
  font-weight: 700;
  color: rgb(0, 0, 0);
  padding: 5px;
}

.card-description-label {
  font-size: 0.9em;
  color: #333;
  text-align: justify;
  font-weight: 400;
  padding: 5px;
}

/******* Upload Gambar *******/
.services-section {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding: 50px;
  position: relative;
}

.upload-section{
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center; /* Center vertically */
  height: 400px; /* Adjust height */
  width: 100%;
  position: relative;
  z-index: 0;
}

.upload-container {
  width: 350px;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: absolute;
  right: 60%;
  z-index: 1;
}

.upload-header {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}

.upload-area {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-area:hover {
  background-color: #eae8e8;
  border-color: #767676;
}

.upload-message {
  font-size: 1.2em;
  color: #aaa;
  text-align: center;
}

.file-input {
  display: none;
}

.image-preview {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  object-fit: contain;
}

.button-container {
  margin-top: 20px;
}

.upload-button, .cancel-button {
  margin: 0 10px;
  padding: 10px 50px;
  font-size: 1em;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.upload-button:hover, .cancel-button:hover {
  background-color: #0056b3;
}

.cancel-button {
  background-color: #6c757d;
}

.cancel-button:hover {
  background-color: #5a6268;
}

.output-container {
  width: 350px;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
}

.output-header {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}

.uploaded-image {
  max-width: 50%;
  margin-top: 20px;
  border-radius: 8px;
  object-fit: contain;
}

.label {
  font-size: 1.2em;
  margin-top: 20px;
  color: #333;
}

.description {
  font-size: 1em;
  color: #666;
  margin-top: 10px;
  text-align: justify;
  font-weight: 400;
}

/***** Galeri *****/
.galeri-section {
  height: 1000px;
  padding: 20px;
  text-align: center;
  position: relative;
}

.galeri-header-container {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.galeri-header {
  font-size: 2.3em;
  color: rgb(255, 255, 255);
  position: absolute;
  top: -90px; /* Geser judul ke bawah */
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px; /* Tambah ruang di atas judul */
}

.category-buttons {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-bottom: 20px;
}

.category-buttons button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 18px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  outline: none;
}

.category-buttons button:hover {
  background-color: #f0f0f0;

  
}

.category-buttons button.active {
  background-color: #007bff;
  color: white;
}

.card-container-galeri {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 kolom */
  grid-template-rows: repeat(5, 1fr); /* 5 baris */
  gap: 15px; /* Jarak antar card */
  margin-top: 20px;
}

.card-galeri {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column; /* Pastikan flex direction untuk menyamakan ukuran */
  height: 100%;
}

.card-galeri img {
  width: 170px;
  height: 170px; /* Tinggi gambar */
  object-fit: cover;
}

/********Tim********/
.team-member {
  opacity: 0; /* Initial state for fade-in effect */
  transition: opacity 0.3s ease-in-out;
}

/* Existing styles */
.team-section {
  padding: 20px;
  text-align: center;
}

.team-header {
  font-size: 2em;
  margin-bottom: 20px;
  color: black;
}

.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}

.team-member {
  background-color: #D2B48C;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex; /* Mengatur display flex untuk meletakkan gambar dan info secara horizontal */
  width: 100%; /* Menentukan lebar anggota tim */
  max-width: 400px; /* Menentukan lebar maksimal anggota tim */
  padding: 20px;
  text-align: left; /* Mengatur teks menjadi rata kiri */
}

.team-image {
  width: 150px; /* Mengatur lebar gambar */
  height: 200px; /* Mengatur tinggi gambar */
  object-fit: cover; /* Mengatur gambar agar tidak merubah rasio aspeknya */
  border-radius: 8px;
  margin-right: 20px; /* Memberikan jarak antara gambar dan info */
}

.team-info {
  flex: 1; /* Mengatur div info untuk mengambil sisa ruang */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team-details {
  flex-grow: 1;
}

.team-name {
  font-size: 1.5em;
  margin: 0;
  color: rgb(255, 255, 255);
}

.team-position {
  font-size: 1em;
  margin: 5px 0;
  color: #555;
  text-align: left;
}

.team-description {
  font-size: 0.9em;
  margin: 10px 0 20px 0;
  color: #333;
  text-align: justify;
  font-weight: 400;
}

.team-social {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.social-icon {
  font-size: 1.2em;
  color: #555;
}

.social-link:hover .social-icon {
  color: #000;
}



/*****Footer*****/
.footer {
  background-color: #403f3f;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: Poppins, sans-serif;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: left;
}

.footer-left {
  margin-right: 30px;
}

.footer-left h2 {
  color: #ff9800;
  margin-bottom: 10px;
  position: relative;
  bottom: 30px;
  left: 20px;
}

.footer-left p {
  margin: 5px 0;
  color: white;
  text-align: left;
  position: relative;
  left: 30px;
  bottom: 30px;
}

.footer-left .about-us, .footer-left .contact-us {
  margin-top: 20px;
}

.footer-left h4 {
  color: #ff9800;
  margin-bottom: 10px;
  text-align: left;
  position: relative;
  left: 30px;
  bottom: 30px;
}

.footer-center {
  margin-left: 80px;
}

.footer-center h4, .footer-right h4 {
  color: #ff9800;
  margin-bottom: 10px;
  position: relative;
}

.footer-center a, .footer-right a {
  display: block;
  color: #fff;
  margin: 5px 0;
  text-decoration: none;
  text-align: left;
}

.footer-center a:hover, .footer-right a:hover {
  color: #ff9800;
}

.footer-right form {
  display: flex;
  flex-direction: column;
}

.footer-right input {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.footer-right button {
  padding: 10px;
  background-color: #ff9800;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-right button:hover {
  background-color: #a16102;
}

.footer-bottom {
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links a {
  margin: 0 10px;
  color: #ffffff;
  font-size: 20px;
}

.social-links a:hover {
  color: #ff9900;
}

.footer-bottom p {
  margin: 0;
  color: white;
}
